Request method:	DELETE
Request URI:	https://gorest.co.in/public/v2/users/6817977
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	userID=6817977
Headers:		Authorization=Bearer 32ea2a6f0870e7a30114344f0685596e95480eb3ebf3b7edabaa2fed87445ffd
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Mon, 01 Apr 2024 09:44:36 GMT
Connection: keep-alive
Cache-Control: no-cache
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 88
x-ratelimit-reset: 2
x-request-id: 2c16d33c-bae0-4cb4-8a51-02020f6ff706
x-runtime: 0.087654
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pGN71RJ61I3qK45U1TSUEKsKg0WtXVLDgpNQmSkB2CNQOKWh967re8oBzeQgU7hrero%2BDh1gwBmp9xhsuMMC2ASv5KrlOOhpghaaP%2BRNy2CtOeja7o2e%2FG2esJHKITE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 86d7a4391b7740c0-SIN
alt-svc: h3=":443"; ma=86400
